PORT=8081
DB_CONNECTION="user=postgres dbname=go password=test port=5433 host=localhost sslmode=disable"
ACCESS_SECRET="K2/sCvTvEQG+hCtpfkGXFYYtjHIHA7Py7tU2rBbzIAo="
REFRESH_SECRET="PP5FQUJIdqU7+yoOhinL5+BQt8UdycEAGuUNRs/vrag="